% FORMAL REQUIREMENTS
% ===================

% Er mag per station hoogstens één keer worden overgecheckt per reis.

    [ true* . show(x : int, y : int) . indication_successful(true) . show(x, y) . indication_successful(false)] true

% De kaart is initieel uitgecheckt.

    [ show(x : int, y: int) . indication_successful(true) ] true

% Een paaltje kan reistransacties en het saldo van de kaart aanpassen.

    [ true* . show(x : int, 1) . indication_successful(true) . show(x : int, 1) ] true
    [ true* . show(x : int, 2) . indication_successful(true) . show(x : int, 2) ] true

% Als er wordt uitgecheckt zonder overcheck, moet het vervoerderstraject worden afgerekend. 

    [ true* . show(x : int, 1) . indication_successful(true) . show(x, 1) . indication_successful(true) ] true
    [ true* . show(x : int, 2) . indication_successful(true) . show(x, 2) . indication_successful(true) ] true

% Als er wordt overgecheckt moet het laatstgereisde vervoerderstraject worden afgerekend.

    [ true* . show(x : int, 1) . indication_successful(true) . show(x, 0) . indication_successful(true) ] true
    [ true* . show(x : int, 2) . indication_successful(true) . show(x, 0) . indication_successful(true) ] true

% Als er wordt uitgecheckt na een overcheck, moet het laatstgereisde vervoerderstraject worden afgerekend.

    [ true* . show(x : int, 0) . indication_successful(true) . show(x, 1) . indication_successful(true) ] true
    [ true* . show(x : int, 0) . indication_successful(true) . show(x, 2) . indication_successful(true) ] true